<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <title>App Garden Studios</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        width: 100vw;
        height: 100vh;
      }
      #hero {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-image: url("background.jpg");
        background-size: cover;
      }
      #text {
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #title {
        color: white;
        font-size: 32px;
        backdrop-filter: blur(10px) saturate(70%);
      }
      #subtitle {
        margin-top: 8px;
        color: white;
        font-size: 16px;
        backdrop-filter: blur(10px) saturate(70%);
      }
      a, a:link, a:visited, a:hover, a:active {
        color: white;
        /* text-decoration: none; */
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div id="text">
        <div id="title">App Garden Studios</div>
        <div id="subtitle">© 2022 - Eagle Mountain, Utah, USA - <a href="https://github.com/appgardenstudios">GitHub</a></div>
      </div>
    </div>
  </body>
</html>